Subject: How can you help Sunita Sharma to live a healthier and better life?

	Respected Sir/Ma'am, 
		here is the file including the code for a webpage which is the solution, I have created for the given problem statement. 
		For creating this page, I have used HTML,JS,CSS,etc.  
		My idea for creating this page, is to help the overage people with their flaws, but to live happy & healthy life.
		The menu consist of dashboard, category(where the info of common diseases can be seen), water drinking(notification for water drinking intervels),
		daily exercise(notification for daily exercise), & doctor's consultation.
		I have tried to create the webpage to solve given problem. 

Thank You for your attention !!
& Sorry for Late Submission ...!
	
	